<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Texturine:weight@800&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Texturina',serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form
        {
            filter: drop-shadow(0 2px 6px #000);
        }
        .card
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            place-items: center;
        }
        .result
        {
            background: linear-gradient(45deg, #b03e48, #8d2948);
            text-align: right;
            padding: 10px;
            height: 120px;
            width: 270px;
            font-size: 40px;
            border: none;
            outline: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .calculator .btn
        {
            cursor: pointer;
            display: grid;
            place-items: center;
            color: #a30632;
            height: 70px;
            width: 100%;
            font-size: 25px;
            font-weight: 700;
            background: #1d202a;
            border: 1px solid #c3bcbc1a;
        }
    </style>
</head>
<body>
    <form action="" class="calculator" name="calci">
        <input type="text" class="result" name="txt" readonly="">
        <div class="card">
            <span class="btn clear" onclick="document.calci.txt.value=' '">C</span>
            <span class="btn" onclick="document.calci.txt.value+='%'">%</span>
            <span class="btn" onclick="document.calci.txt.value+='/'">/</span>
            <span class="btn" onclick="document.calci.txt.value+='+'">+</span>
            <span class="btn" onclick="document.calci.txt.value+='9'">9</span>
            <span class="btn" onclick="document.calci.txt.value+='8'">8</span>
            <span class="btn" onclick="document.calci.txt.value+='7'">7</span>
            <span class="btn" onclick="document.calci.txt.value+='-'">-</span>
            <span class="btn" onclick="document.calci.txt.value+='6'">6</span>
            <span class="btn" onclick="document.calci.txt.value+='5'">5</span>
            <span class="btn" onclick="document.calci.txt.value+='4'">4</span>
            <span class="btn" onclick="document.calci.txt.value+=''"></span>
            <span class="btn" onclick="document.calci.txt.value+='3'">3</span>
            <span class="btn" onclick="document.calci.txt.value+='2'">2</span>
            <span class="btn" onclick="document.calci.txt.value+='1'">1</span>
            <span class="btn" onclick="document.calci.txt.value+='0'">0</span>
            <span class="btn equal" onclick="document.calci.txt.value=eval(calci.txt.value)">=</span>
        </div>
    </form>
</body>
</html>